# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                                <mnt_point>  <type>  <mnt_flags and options>                     <fs_mgr_flags>
/dev/block/bootdevice/by-name/boot                  /boot        emmc    defaults                                                                       recoveryonly
/dev/block/bootdevice/by-name/recovery              /recovery    emmc    defaults                                                                       recoveryonly
/dev/block/bootdevice/by-name/system         /system      ext4    ro,barrier=1,discard                                wait
/dev/block/bootdevice/by-name/userdata       /data        ext4    nosuid,nodev,barrier=1,noauto_da_alloc,discard,errors=panic      wait,check,resize,encryptable=footer
/dev/block/bootdevice/by-name/cache                 /cache       ext4    nosuid,nodev,noatime,nodiratime,barrier=1                                      wait,check,formattable
/dev/block/bootdevice/by-name/modem                 /firmware    vfat    ro,shortname=lower,dmask=222,fmask=333,context=u:object_r:firmware_file:s0     wait
/dev/block/bootdevice/by-name/dsp                   /dsp         ext4    nosuid,nodev,barrier=1                                                         wait
/dev/block/bootdevice/by-name/persist               /persist     ext4    nosuid,nodev,barrier=1                                                         wait
/dev/block/zram0             none         swap    defaults zramsize=536870912
/dev/block/bootdevice/by-name/config         /frp  emmc    defaults                                            defaults
/devices/soc.0/7864900.sdhci/mmc_host*        auto   auto    defaults         wait,voldmanaged=sdcard1:auto,encryptable=userdata
/devices/platform/msm_hsusb*                  auto    auto    defaults         wait,voldmanaged=usb:auto  
